# Client HTTP(S) pour le ESP32

## But
Envoyer des requêtes HTTP(S) à partir du ESP32 par WiFi et par GSM.

<!-- https://github.com/vshymanskyy/TinyGSM -->

## Hypothèse

## Démarche

## Résultats

## Analyse

## Conclusion
