# Port sériel du ESP32

## But
S'assurer que le port sériel du ESP32 peut être utilisé pour afficher des informations pour le débogage.

## Hypothèse

## Démarche

## Résultats

## Analyse

## Conclusion
