# Particle AES GCM Library

A Particle library to encrypt and decrypt using AES GCM. Useful if you have a requirement where end to end encryption through the Particle Cloud is required. Encode encrypted data with Base85 or Base64 before using with Particle.publish(). The library is a wrapper around [mbed tls 2.16.0](https://github.com/ARMmbed/mbedtls/releases/tag/mbedtls-2.16.0).

## Usage

See the [examples](examples) folder for more details.

## LICENSE

Copyright 2006-2015, ARM Limited, All Rights Reserved (mbed tls)
Copyright 2019 Jidesh Veeramachaneni

Licensed under the Apache License, Version 2.0
